<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заико Полина Алексеевна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert("Сумма " + a + " и " + b + " равна " + result);
        }

        function showAuthor() {
            
            let autor = 'Автор страницы:\nЗаико Полина Алексеевна\nВсе в порядке!'; 
            alert(autor);
        }

        function changeOutput(buttonNum, backColor, textColor, bordCol) {
            let output = document.getElementById('output')
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderColor = bordCol;
        }

        function showRazn() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert("Разность " + a + " и " + b + " равна " + result);
        }

        function showProizv() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert("Произведение " + a + " и " + b + " равно " + result); 
        }

        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert("Деление " + a + " на " + b + " равно " + result); 
        }

        function ShowSumProduct(){ 
            let inputA = document.getElementById('numberApple'); 
            let inputO = document.getElementById('numberOrange'); 
            let inputG= document.getElementById('numberBanan'); 
            let inputD = document.getElementById('numberKiwi'); 
            let Apple = parseInt(inputA.value); 
            let Orange= parseInt(inputO.value); 
            let Banan= parseInt(inputG.value); 
            let kiwi= parseInt(inputD.value); 
            let result = (Apple * 100) + (Orange * 150) + (Banan * 110) + (kiwi * 30); 

            let output = document.getElementById('itog'); 
            output.innerHTML = 'Итоговая сумма: ' + result + ' рублей.'; 
            }
    </script>
    <style>
        .message {
            cursor: pointer;
            width: 230px;
            height: 30px;
            background-color: aqua;
            border-radius: 7px;
            border: 2px solid;
            border-color: blueviolet;
            display: inline-block;
            text-align: center;
            font-weight: bold ;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        .Shop { 
            margin: 5px; 
            border: 2px solid; 
            height: 260px; 
            width: 260px; 
            text-align: left; 
            padding: 2px; 
            font-size: 12pt; 
            padding: 5px; 
            } 

        .korzina { 
            margin: 7px; 
            text-align: center; 
            padding: 3px; 
            font-size: 21pt; 
            font-weight: bold; 
            }

    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        <div class="message" onclick="showRazn()">Найти разность чисел</div>
        <div class="message" onclick="showProizv()">Найти произведение чисел</div>
        <div class="message" onclick="showDel()">Найти деление чисел</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'yellow', 'red', 'black')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'green', 'gray', 'blue')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'orange', 'blue', 'yellow')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'red', 'black', 'range')">
        </div>

        <div id="output"></div>

        <div class="Shop"> 
            <div class="korzina">Корзина товаров</div> 
            <label>Яблоки (100 рублей/штука) <div><input type="number" value="0" id="numberApple"></label><br></div> 
            <label>Апельсины (150 рублей/штука)<div><input type="number" value="0" id="numberOrange"></label><br></div> 
            <label>Бананы (110 рублей/штука) <div><input type="number" value="0" id="numberBanan"></label><br></div> 
            <label>Киви (30 рублей/штука) <div><input type="number" value="0" id="numberKiwi"></label><br></div> 
            <input type="button" value="Рассчитать" onclick="ShowSumProduct()"> 
            <div id="itog">Итоговая сумма: </div> 
        </div>

        
    </main>

    <footer onclick="showAuthor()">
        &copy; Заико Полина, ФБИ-14, 2 курс, 2023  
    </footer>
</body>
</html>