<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заико Полина Алексеевна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">

<script>
    let number;
    let count = 0;
    function startGame() {
        number=Math.floor(Math.random()*100)+1;
        let screens = document.getElementsByClassName("game");
        screens[0].style.display = "none";
        screens[1].style.display = "block";
    }

    function guess() {
        count ++;
        let input = document.getElementById("user-number");
        let userNumber = parseInt(input.value);
        let message = document.getElementById("result");
        if(userNumber>number) {
            message.innerHTML = "Вы ввели слишком большое число"; 
        }
        else if (userNumber <number) {
            message.innerHTML = 'Вы ввели слишком маленькое число';
        }
        else {
            let screens = document.getElementsByClassName("game");
            screens[1].style.display = "none";
            screens[2].style.display = "block";
            document.getElementById('number').innerHTML=number;
            document.getElementById('try-count').innerHTML=count;
        }
        if (100<userNumber || userNumber<1) {
            message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
        }
    }

    function again(params) {
        count = 0;
        result = 0;
        number = 0;
        let screens = document.getElementsByClassName("game");
        screens[2].style.display = "none";
        screens[1].style.display = "block";
        number=Math.floor(Math.random()*100)+1;
    }

    function Gamehelp() {
        let screens = document.getElementsByClassName("help");
        screens[0].style.display = "none";
        screens[1].style.display = "block";
    }

    function Gamehelp2() {
        let screens = document.getElementsByClassName("help");
        screens[1].style.display = "none";
        screens[0].style.display = "block";
    }

    function changeColor(div) {
        if(div.style.backgroundColor == "yellow") {
            div.style.backgroundColor = "red";
            document.getElementById('color-name').innerHTML = "красный";
        }
        else if(div.style.backgroundColor == "red") {
            div.style.backgroundColor = "black";
            document.getElementById('color-name').innerHTML = "черный";
        }
        else if(div.style.backgroundColor == "black") {
            div.style.backgroundColor = "green";
            document.getElementById('color-name').innerHTML = "зеленый";
        }
        else if(div.style.backgroundColor == "green") {
            div.style.backgroundColor = "white";
            document.getElementById('color-name').innerHTML = "белый";
        }
        else if(div.style.backgroundColor == "white") {
            div.style.backgroundColor = "orange";
            document.getElementById('color-name').innerHTML = "оранжевый";
        }
        else if(div.style.backgroundColor == "orange") {
            div.style.backgroundColor = "purple";
            document.getElementById('color-name').innerHTML = "фиолетовый";
        }
        else {
            div.style.backgroundColor = "yellow";
            document.getElementById('color-name').innerHTML = "желтый";
        }
    }
    
    function changeColor2(div) {
        if(div.style.color == "black") {
            div.style.color = "yellow";
            document.getElementById('color-name2').innerHTML = "желтый";
        }
        else if(div.style.color == "yellow") {
            div.style.color = "red";
            document.getElementById('color-name2').innerHTML = "красный";
        }
        else if(div.style.color == "red") {
            div.style.color = "white";
            document.getElementById('color-name2').innerHTML = "белый";
        }
        else if(div.style.color == "white") {
            div.style.color = "green";
            document.getElementById('color-name2').innerHTML = "зеленый";
        }
        else if(div.style.color == "green") {
            div.style.color = "purple";
            document.getElementById('color-name2').innerHTML = "фиолетовый";
        }
        else if(div.style.color == "purple") {
            div.style.color = "orange";
            document.getElementById('color-name2').innerHTML = "оранжевый";
        }
        else {
            div.style.color = "black";
            document.getElementById('color-name2').innerHTML = "черный";
        }
    }

    function Prig(div) {
        if(div.style.left == '0' + 'px'){
            div.style.left = '1400'+ 'px';
            div.style.transform = "rotate(4turn)";
        }
        else if (div.style.left=='1400' + 'px') {
            div.style.left='0' + 'px';
            div.style.transform = "rotate(-4turn)";
        }
        else {
            div.style.left = '1400'+ 'px';
            div.style.transform = "rotate(4turn)";
        }
    }

    function WidthBlocks(){
        let blocks = document.getElementById('blocksWidth');
        NowWidth = parseInt(blocks.offsetWidth);
        NewWidth = NowWidth + 50;
        if (NewWidth < 1000){
            blocks.style.width = NewWidth + 'px';
        }
        else {
             blocks.style.width = 100 + 'px';
        }
    }

    function filter(clothes) {
        let color = document.getElementById("wear-color").value;
        let type = document.getElementById("wear-type").value;
        let wear = document.getElementById("wear");

        if(color == "Красный" && type == "Футболка") {
            wear.src = "https://niceplaza.ru/wp-content/uploads/2018/10/3301525_e-4.jpg";
        } else if (color == 'Белый' && type == 'Футболка') {
            wear.src = 'https://img.freepik.com/free-photo/basic-white-tee-women-s-apparel-rear-view_53876-108033.jpg';
        } else if (color == 'Черный' && type == 'Футболка') {
            wear.src = 'https://media.gq.com/photos/5e6944f74d6be70008ac16c2/master/w_2000,h_1333,c_limit/Uniqlo-U-crew-neck-short-sleeve-T-shirt.jpgg';
        } else if (color == 'Красный' && type == 'Поло') {
            wear.src = 'http://vester2013.ru/upload/iblock/1bc/rubashka_polo_krasnyy.jpg';
        } else if (color == 'Белый' && type == 'Поло') {
            wear.src = 'https://www.professionalsport.ru/spree/products/000/139/236/original/irstpolcm6a100.jpg?1565859641';
        } else if (color == 'Черный' && type == 'Поло') {
            wear.src = 'https://terpro.ru/wp-content/uploads/2020/12/CHern-muzh.png';
        } else if (color == 'Красный' && type == 'Майка') {
            wear.src = 'https://loloclo.ru/upload/iblock/75e/75ed59c1860e5836bb3b83c2092ac11e.jpg';
        } else if (color == 'Белый' && type == 'Майка') {
            wear.src = 'https://cdn2.chikiriki.club/files/ba/ba095d52f80811ea83017c8bca00012f.jpg';
        } else if (color == 'Черный' && type == 'Майка') {
            wear.src = 'https://images-eu.ssl-images-amazon.com/images/I/31wWKT89JVL._UL1000_.jpg';
        } else {
            wear.src = '';
        }
    }

</script>

<style>
    .game {
        border: 1px solid;
        border-radius: 20px;
        width: 400px;
        height: auto;
        margin: 35px auto;
        text-align: center;
        padding: 15px;
    }
    .help {
        border: 1px solid;
        border-radius: 20px;
        width: auto;
        height: auto;
        margin: 35px auto;
        text-align: left;
        padding: 15px;
        background-color: white;
    }

    .color {
        cursor: pointer;
        background-color: yellow;
        border: 3px solid;
        border-radius: 4px;
        width: 250px;
        height: auto;
        margin: auto;
        text-align: center;
        padding: 15px;
        font-weight: bold;
        color: black;
        border-color: dimgrey;
    }

    .block {
        cursor: pointer;
        background-color: rgb(0, 255, 234);
        border: 1px solid;
        border-radius: 6px;
        width: 150px;
        height: 150px;
        text-align: center;
        padding: 20px;
        margin-top: 10px;
        left: 0px;
        font-weight: bold;
        color: rgb(10, 47, 82);
        border-color: rgb(238, 0, 255);
        position: relative;
        line-height: 150px;
        transform: rotate(0);
        transition: 5s;
    }

    .block2 {
        color: rgb(10, 47, 82);
        background-color: rgb(0, 255, 234);
        border: 1px solid;       
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 8pt;
        position: relative;
        margin-top: 10px;
        left: 0px;
        line-height: 100px;
        cursor: pointer;
    }

    .clothes{
        margin-top: 10px;            
        border: 1px solid;
        border-radius: 3px;
        color: black;
        border-color: black;
        width: 300px;
    }

    #wear {
        width: 50px;
        height: auto; 
        margin-top: 5px; 
    }

    main {
        margin-bottom: 100px;
    }

</style>

</head>

<body >
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, Вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="help">
            <button onclick="Gamehelp()">
                Показать правила игры
            </button>
        </div>

        <div class="help" style="display: none;">
            <button onclick="Gamehelp2()">
                Скрыть правила игры
            </button>
            <div>
                <ol>
                    <li>сначала нажмите на кнопку "Сыграть в игру"</li>
                    <li>потом пробуйте угадать число от 1 до 100</li>
                    <li>у вас есть неограниченное количество попыток</li>
                    <li>когда число будет угадано, будет предложено сыграть еще раз</li>
                    <li>чтобы сыграть еще раз нажмите на кнопку "Сыграть еще раз"</li>
                </ol>
            </div>
        </div>

        <div class="color" ondblclick="changeColor(this), changeColor2(this)">
            Цвет фона: <span id="color-name">желтый</span><br>
            Цвет текста: <span id="color-name2">черный</span><br>
            Сделайте двойной щелчок, чтобы сменить
        </div>


        <div class="block" onclick="Prig(this)">
            щелкни меня 
        </div>

        <div class="block2" onclick="WidthBlocks(this)" id="blocksWidth">
            Щёлкни меня
        </div>

        <div class="clothes">
            Цвет одежды: 
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>

            Тип одежды: 
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter(this)">ОК</button><br>

            <img id="wear" src="">
        </div>
    </main>

    <footer >
        &copy; Заико Полина, ФБИ-14, 2 курс, 2023  
    </footer>
</body>
</html>
